 _________________________________________
/ Your object is to save the world, while \
\ still leading a pleasant life.          /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _____________________________________
/ Fine day for friends. So-so day for \
\ you.                                /
 -------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
/ For the fashion of Minas Tirith was     \
| such that it was built on seven levels, |
| each delved into a hill, and about each |
| was set a wall, and in each wall was a  |
| gate.                                   |
|                                         |
| -- J.R.R. Tolkien, "The Return of the   |
| King"                                   |
|                                         |
| [Quoted in "VMS Internals and Data      |
| Structures", V4.4, when                 |
|                                         |
\ referring to system overview.]          /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ______________________________________
/ You need no longer worry about the   \
| future. This time tomorrow you'll be |
\ dead.                                /
 --------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ____________________________________
< Don't read everything you believe. >
 ------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
/ You will stop at nothing to reach your  \
| objective, but only because your brakes |
\ are defective.                          /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ________________________________________
/ Writing is turning one's worst moments \
| into money.                            |
|                                        |
\ -- J.P. Donleavy                       /
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _____________________________________
/ Good news from afar can bring you a \
\ welcome visitor.                    /
 -------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _____________________________________
/ As to the Adjective: when in doubt, \
| strike it out.                      |
|                                     |
| -- Mark Twain, "Pudd'nhead Wilson's |
\ Calendar"                           /
 -------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
/ Q: How many existentialists does it     \
| take to screw in a light bulb? A: Two.  |
| One to screw it in and one to observe   |
| how the light bulb                      |
|                                         |
| itself symbolizes a single incandescent |
| beacon of subjective                    |
|                                         |
| reality in a netherworld of endless     |
| absurdity reaching out toward a         |
|                                         |
\ maudlin cosmos of nothingness.          /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
