JobID           JobName  Partition    Account  AllocCPUS      State ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
10172347     ood_vscode interacti+     ds2002          2    TIMEOUT      0:0 
10172347.ba+      batch                ds2002          2  CANCELLED     0:15 
10172566             pi standard-+     ds2002          1  COMPLETED      0:0 
10172566.ba+      batch                ds2002          1  COMPLETED      0:0 
10172572             pi interacti+     ds2002          1  COMPLETED      0:0 
10172572.ba+      batch                ds2002          1  COMPLETED      0:0 
10306766     ood_vscode interacti+     ds2002          4    TIMEOUT      0:0 
10306766.ba+      batch                ds2002          4  CANCELLED     0:15 
10335204     ood_vscode interacti+     ds2002          4    TIMEOUT      0:0 
10335204.ba+      batch                ds2002          4  CANCELLED     0:15 
10348231     ood_vscode interacti+     ds2002          4    RUNNING      0:0 
10348231.ba+      batch                ds2002          4    RUNNING      0:0 
10349571      book1-job standard-+     ds2002          1  COMPLETED      0:0 
10349571.ba+      batch                ds2002          1  COMPLETED      0:0 
10349613_1   jobarray-+ standard-+     ds2002          1  COMPLETED      0:0 
10349613_1.+      batch                ds2002          1  COMPLETED      0:0 
10349613_2   jobarray-+ standard-+     ds2002          1  COMPLETED      0:0 
10349613_2.+      batch                ds2002          1  COMPLETED      0:0 
10349613_3   jobarray-+ standard-+     ds2002          1  COMPLETED      0:0 
10349613_3.+      batch                ds2002          1  COMPLETED      0:0 
10349613_4   jobarray-+ standard-+     ds2002          1  COMPLETED      0:0 
10349613_4.+      batch                ds2002          1  COMPLETED      0:0 
10349613_5   jobarray-+ standard-+     ds2002          1  COMPLETED      0:0 
10349613_5.+      batch                ds2002          1  COMPLETED      0:0 
